# android-birthday-tracker

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aneagu/birthdaytracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aneagu/birthdaytracker/: MainActivity.java
app/src/main/java/com/aneagu/birthdaytracker/data/: SyncManager.java
app/src/main/java/com/aneagu/birthdaytracker/data/component/: AppComponent.java  AppController.java
app/src/main/java/com/aneagu/birthdaytracker/data/models/: Birthday.java
app/src/main/java/com/aneagu/birthdaytracker/data/module/: AppComponent.java  AppController.java  AppModule.java  DbModule.java
app/src/main/java/com/aneagu/birthdaytracker/data/repository/: BirthdaysRemoteRepository.java  IBirthdaysRemoteRepository.java
app/src/main/java/com/aneagu/birthdaytracker/data/repository/local/: AppDatabase.java  Birthday.java  BirthdayDao.java
app/src/main/java/com/aneagu/birthdaytracker/data/repository/models/: Birthday.java  BirthdayDto.java  Mapper.java
app/src/main/java/com/aneagu/birthdaytracker/data/repository/remote/: BirthdayRepository.java  BirthdayRepositoryImpl.java
app/src/main/java/com/aneagu/birthdaytracker/ui/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/aneagu/birthdaytracker/ui/birthdays/: BirthdayAdapter.java  BirthdaysFragment.java  NewBirthdayActivity.java
app/src/main/java/com/aneagu/birthdaytracker/ui/settings/: SettingsFragment.java
app/src/main/java/com/aneagu/birthdaytracker/utils/: AsyncTaskListener.java  ConnectionStatus.java  Constants.java  DateUtils.java  GenericFileProvider.java  ImageSendingAsync.java  ImageSendingWrapper.java  PhotoUtils.java  Utils.java
app/src/main/res/drawable/: ic_account_box_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_date_range_black_24dp.xml  ic_settings_black_24dp.xml  search_layout.xml
app/src/main/res/layout/: activity_birthday.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_birthdays.xml  fragment_settings.xml  recycler_birthdays.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/aneagu/birthdaytracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
