<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:src="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/letter"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="A"
                android:textColor="#FFFFFF"
                android:textSize="40dp"
                android:visibility="invisible" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="Andrei Neagu"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/birthdate"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_margin="2dp"
                android:text="25-11-1997"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="Ph: 0723111138"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/time_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="In 240 days"
                android:textSize="16sp"
                android:textStyle="normal" />

        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>